<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        $("document").ready(function(){
            $("#d1").focus(function(){
                $(this).css("background-color","pink");
            });
            $("#d2").blur(function(){
                $(this).css("background-color","orange");
            });
            $("#d3").keypress(function(){
                alert($(this).val());
            });
            $("#d4").keyup(function(){
                alert($(this).val());
            });
        });

    </script>
</head>
<body>
    <input type="text" id="d1" placeholder="click here to text focus"><hr/>
    <input type="text" id="d2" placeholder="click here to text blur"><hr/>
    <input type="text" id="d3" placeholder="click here to text keypress"><hr/>
    <input type="text" id="d4" placeholder="click here to text keyup"><hr/>
</body>
</html>